# implementing-ddd-in-spring

./: docker-compose.yaml  pom.xml
docker-compose/: docker-compose.yaml
docker-compose/grafana/provisioning/datasources/: datasource.yml
docker-compose/tempo/: tempo.yaml
docker-compose/tempo/data/blocks/: tempo_cluster_seed.json
documentation/: README.adoc
documentation/adr/: 001-jMolecules-for-Architecture-Explicit-Source-Code.adoc  template.adoc
src/main/asciidoc/: index.adoc
src/main/asciidoc/adr/: 001-jMolecules-for-Architecture-Explicit-Source-Code.adoc  adr.adoc
src/main/java/li/selman/ddd/: ImplementingDddApplication.java  package-info.java
src/main/java/li/selman/ddd/common/: Constants.java  ExcludeFromGeneratedCodeCoverage.java  GitInfoConfiguration.java  MyHttpClientProperties.java  S3ClientConfiguration.java  S3Properties.java  SpringDataConfig.java  SpringDataConfiguration.java  StaleStateException.java  package-info.java
src/main/java/li/selman/ddd/common/error/: ApplicationErrorHandler.java  ApplicationErrorsConfig.java  ApplicationErrorsConfiguration.java  ArgumentsReplacer.java  BeanValidationErrorHandler.java  ErrorKey.java  MyException.java  StandardErrorKey.java  StandardTemporality.java  Temporality.java  package-info.java
src/main/java/li/selman/ddd/common/infra/: WebConfig.java  WebConfiguration.java  package-info.java
src/main/java/li/selman/ddd/common/infra/httpclient/: ClientLoggerRequestInterceptor.java  HttpClientConfiguration.java  MyRestClientCustomizer.java  package-info.java
src/main/java/li/selman/ddd/fsm/: Transition.java  Transitionable.java  package-info.java
src/main/java/li/selman/ddd/mail/: EmailProperties.java  EmailService.java  package-info.java
src/main/java/li/selman/ddd/rest/: RequestLoggingFilterConfig.java  RequestLoggingFilterConfiguration.java  ResourceNotFoundException.java  RestExceptionHandler.java  package-info.java
src/main/java/li/selman/ddd/rest/statement/: StatementController.java  StatementModelProcessor.java  package-info.java
src/main/java/li/selman/ddd/statement/: CustomizedSave.java  NextIdentifier.java  Reaction.java  StaleStateException.java  Statement.java  StatementRepository.java  package-info.java
src/main/java/li/selman/ddd/statement/infrastructure/: StringToStatementIdConverter.java  package-info.java
src/main/java/li/selman/ddd/statement/infrastructure/json/: JacksonModuleStatement.java  StatementIdInstantiator.java  StatementIdSerializer.java  StatementJacksonModule.java  package-info.java
src/main/java/li/selman/ddd/statement/infrastructure/persistence/: CustomizedSavedImpl.java  JpaStatementRepository.java  NextIdentifierImpl.java  package-info.java
src/main/java/li/selman/ddd/statement/post/: Post.java  PostClient.java  PostClientConfig.java  PostClientConfiguration.java  PostHttpClientProperties.java  package-info.java
src/main/java/li/selman/ddd/wire/: package-info.java
src/main/java/li/selman/ddd/wire/infrastructure/: SpringdocConfiguration.java  package-info.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V24_06_26_2__add_statement_tables.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/i18n/errors/: application-errors-messages.properties  application-errors-messages_de.properties
src/main/resources/i18n/messages/: messages.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/java/li/selman/ddd/: AbstractPropertyTest.java  ArchitectureTests.java  CustomDeterministicJacksonSnapshotSerializer.java  EqualsTester.java  ImplementingDddApplicationTests.java  JsonTests.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  PackageInfoGenerator.java  TestImplementingDddApplication.java  TestTests.java  TestcontainersConfiguration.java
src/test/java/li/selman/ddd/common/: AbstractWebIntegrationTest.java  DeepCopyAggregateForInMemoryRepository.java  MyDataJpaTest.java
src/test/java/li/selman/ddd/common/container/: EnablePostgresContainer.java  PostgresContainerInitializer.java
src/test/java/li/selman/ddd/common/error/: BeanValidationErrorsHandlerIT.java  BeanValidationErrorsHandlerTest.java  StandardErrorKeyTest.java
src/test/java/li/selman/ddd/common/infra/httpclient/: MyRestClientCustomizerTest.java
src/test/java/li/selman/ddd/rest/statement/: StatementControllerIntegrationTest.java
src/test/java/li/selman/ddd/statement/: InMemoryStatementRepository.java  StatementFixture.java  StatementIdTest.java  StatementRepositoryTest.java  StatementTest.java
src/test/java/li/selman/ddd/statement/infrastructure/persistence/: JpaStatementRepositoryIT.java
src/test/java/li/selman/ddd/statement/post/: PostClientPactConsumerTest.java  PostClientTest.java  PostHttpClientPropertiesTest.java
src/test/resources/: application-properties-ittest.yml  application-test.yml  application.yml  snapshot.properties
